﻿<!-- <div class="col-md-6 col-md-offset-3">
    <h1>Hi {{currentUser.firstName}}!</h1>
    <p>You're logged in with Drupal Decoupled</p>
    <h3>All registered users:</h3>
     <ul>
        <li *ngFor="let user of users">
            {{user.username}} ({{user.firstName}} {{user.lastName}})
            - <a (click)="deleteUser(user.id)">Delete</a>
        </li>
    </ul> 
    <p><a [routerLink]="['/login']">Logout</a></p>
</div>
-->
<div class="bottom-navigation">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline">
                <li><strong>{{currentUser.firstName}}!</strong></li>
                <li *ngIf="!currentUser"><a [routerLink]="['/login']">Log In</a></li>
                <li *ngIf="currentUser"><a [routerLink]="['/login']">Log Out</a></li>
                <li *ngIf="!currentUser" ><a href="register">Sign Up</a></li>
                <li *ngIf="currentUser" ><a href="dashboard">Dashboard</a></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <img src="assets/images/weather-elevation.png">
              <div id="weather"></div>
            </div>
          </div>
        </div>
      </div>
      
      
      