<div class='col-xs-offset-4 col-xs-10 col-sm-offset-5 col-sm-4'>
    <h4 class="head text-center">Select Your Age</h4>
    <ngForm class="form-group">
        <div class="radio">
            <label>
                <input type="checkbox" required name="Younger" ng-model="younger" value="younger" >
                Younger The 13
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="checkbox" #ageFilte name="Older" ng-model="older" value="old" >
                Older Than 13
            </label>
        </div>
    </ngForm>
      </div>


<form #ageForm="ngForm"  ng-if="!ageFilte.valid"  novalidate class="col-md-10 center-blocks form-group">
    <div class="form-horizontal">
        <div class="tab-pane fade in active">
            <br/>
            <div class='row'>
                <div class='col-xs-offset-4 col-xs-10 col-sm-offset-5 col-sm-4'>
                   
                    <div class='col-xs-12 col-sm-6'>
                        <div class="form-group">
                            <label class="control-label" for="age">Date of Birth</label>  
                            <input class="form-control input-md" type="date" #age="ngModel" name="age" [(ngModel)]="ages.age" value="date">
                            <div class="alert alert-danger" [hidden]="age.valid">Date of Birth Required</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group text-center space-20">
                <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(ageForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
                <button class="btn btn-outline-rounded btn-info" [disabled]="!age.valid" (click)="goToNext(ageForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
            </div>
        </div>
    </div>
  </form>


  <pre class=" col-md-12">{{ formData | json }}</pre>